<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Popa Alexandru Ștefan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4CAF50;
            padding: 5px 15px;
            position: relative;
        }

        nav .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav .logo img {
            height: auto;
            width: 40px;
            transition: transform 0.5s ease, width 0.2s ease;
        }

        nav .nav-links {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin: 0 10px;
        }

        nav a:hover {
            color: black;
            text-decoration: underline;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
        
        .contact {
            text-align: center;
            margin: 0 auto;
            padding: 20px;

        }

        .contact p {
            display: inline-block;
        }

        .contact a {
            margin: 0 10px;
            text-decoration: none;
        }
        
        footer a:hover {
            color: black;
            text-decoration: underline;
        }

        footer img {
            width: 16px; 
            height: 16px; 
            margin-left: 5px; 
        }

        nav .logo img:hover {
                filter: grayscale(70%);
                filter: blur(5%);
                transform: scale(1.5);
         }

        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                align-items: center;
                padding: 8px 15px;
            }

            nav .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #4CAF50;
                z-index: 1000;
            }

            nav .nav-links a {
                padding: 8px 0;
                font-size: 14px;
                width: 100%;
            }

            nav .hamburger {
                display: block;
                margin-left: auto;
                font-size: 24px;
            }

            nav .logo {
                margin-right: auto;
            }

            nav .logo img {
                height: auto;
                width: 30px; 
            }
        }

        @media (max-width: 480px) {
            nav a {
                font-size: 12px;
            }

            h1 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
                margin: 10px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="home.html">
                <img src="Pictures/AP_logo_b.png" alt="AP Logo">
            </a>
        </div>

        <button class="hamburger" onclick="toggleMenu()">☰</button>

        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="CV.html">My CV</a>
            <a href="Portofolio.html">Portofolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">
        <h1>CV</h1>
        <div class="contact">
            <p>0752 507 817 ⋄ Bucharest, Romania</p>
            <p>
                <a href="mailto:alexandrupopa1511@gmail.com" target="_blank" title="Send an email"
                style="width: 24px; height: 24px;">
                    <img src="Pictures/Gmail.png" alt="Gmail" style="width: 24px; height: 24px;">
                </a>
                <a href="https://www.linkedin.com/in/alexandru-stefan-popa-6688b92a7/" target="_blank" title="Visit LinkedIn profile">
                    <img src="Pictures/Linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px; ">
                </a>
                <a href="https://github.com/PopaaaAlex" target="_blank" title="Visit GitHub profile">
                    <img src="Pictures/Github.png" alt="GitHub" style="width: 24px; height: 24px;">
                </a>
            </p>
        </div>

        <section>
            <h2>Education</h2>
            <p><strong>Faculty of Automatic and Computer Science, National University of Science and Technology Politehnica Bucharest</strong></p>
            <p>October 2023 - June 2027</p>
            <p>Relevant courses: Computer Programming and Programming Languages, Object-Oriented Programming (C++), Data Structures and Algorithms, Numerical Methods, Operating Systems (Linux)</p>
        </section>

        <section>
            <h2>Projects</h2>
            <h3>Tic-Tac-Toe 
                <a href="https://github.com/PopaaaAlex/X-0" target="_blank">
                    <img src="Pictures/Github.png" alt="GitHub" style="width: 18px; height: 18px; vertical-align: middle; margin-left: 8px;">
                </a> 
            </h3>
            <ul>
                <li>Designed and implemented algorithms for user input validation and game-winning condition detection in a C-based game simulation.</li>
                <li>Trained in dynamic memory management in C, including allocation and deallocation for complex data structures like matrices.</li>
                <li>Created efficient matrix-based logic for validating game conditions, ensuring robust and accurate gameplay mechanics in C.</li>
            </ul>

            <h3>Lan Party Organizer 
                <a href="https://github.com/PopaaaAlex/Project-LanParty" target="_blank">
                    <img src="Pictures/Github.png" alt="GitHub" style="width: 18px; height: 18px; vertical-align: middle; margin-left: 8px;">
                </a> 
            </h3>
            <ul>
                <li>Developed and implemented advanced algorithms for managing multi-level tournament rounds and eliminations using recursion, sorting, and optimization techniques.</li>
                <li>Trained in dynamic memory allocation and management, implementing efficient data structures (linked lists, trees) to simulate complex tournament systems.</li>
                <li>Experienced in using Git and GitHub for version control, collaborative development, and issue tracking in a team environment.</li>
            </ul>

            <h3>Graph and Ranking for LAN Party
                <a href="https://github.com/PopaaaAlex/Graph-and-Ranking-for-LAN-Party" target="_blank">
                    <img src="Pictures/Github.png" alt="GitHub" style="width: 18px; height: 18px; vertical-align: middle; margin-left: 8px;">
                </a>
            </h3>
            <ul>
                <li>Skilled in implementing and utilizing graph data structures for modeling complex relationships and interactions in software applications.</li>
                <li>Trained in designing algorithms for ranking and scoring systems, optimizing performance, and ensuring accurate data representation in competitive environments.</li>
                <li>Experienced in C programming with a focus on modular design, code reusability, and structured programming practices for building maintainable software solutions.</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <p><strong>Programming Languages:</strong> Intermediate: C, C++, MATLAB; Beginner: HTML, CSS, JavaScript</p>
            <p><strong>Software Development Skills:</strong> GitHub, Linux</p>
            <p><strong>Soft Skills:</strong> Teamwork, Public Speaking, Adaptability, Willingness to Learn, Critical Thinking</p>
        </section>

        <section>
            <h2>Volunteer Experience</h2>
            <p><strong>LSAC Bucharest Volunteer</strong> (October 2023 - Present)</p>
            <ul>
                <li>Enhanced public speaking, teamwork, and adaptability skills by collaborating in diverse environments and contributing to various projects.</li>
            </ul>
            <p><strong>Electric Castle Volunteer</strong> (June 2024)</p>
            <ul>
                <li>Supported event organization, gaining experience in problem-solving skills by managing unexpected situations.</li>
            </ul>
        </section>
    </div>

    <footer>
        <a href="CV.html" download>Download the CV in HTML format</a>
    </footer>

    <script>
        function toggleMenu() {
            var navLinks = document.querySelector(".nav-links");
            navLinks.style.display = (navLinks.style.display === "flex") ? "none" : "flex";
        }
    </script>
</body>
</html>
